[ioptimi]
serverurl = http://10.37.64.97
version = 0.0.4

[ioptimi-debug]
serverurl = http://10.46.67.179:8080

[app]
appid = 2
appname = 苏宁易购
versionid = 1017
versionname = 9.5.7

[image]
rule1 = snimage:(.*)

[classdump]
ignorereason1 = 金融,UIView类别方法改动太大,而且实现是一样的,代码在/Volumes/Transcend/ioptimi/文档/重复方法
ignorefunction1-1 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView bottom]
ignorefunction1-2 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView setBottom:]
ignorefunction1-3 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView centerX]
ignorefunction1-4 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView setCenterX:]
ignorefunction1-5 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView centerY]
ignorefunction1-6 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView setCenterY:]
ignorefunction1-7 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView height]
ignorefunction1-8 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView setHeight:]
ignorefunction1-9 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView left]
ignorefunction1-10 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView setLeft:]
ignorefunction1-11 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView origin]
ignorefunction1-12 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView setOrigin:]
ignorefunction1-13 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView right]
ignorefunction1-14 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView setRight:]
ignorefunction1-15 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView size]
ignorefunction1-16 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView setSize:]
ignorefunction1-17 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView top]
ignorefunction1-18 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView setTop:]
ignorefunction1-19 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView width]
ignorefunction1-20 = UIView-SNFCLCategory.h	UIView(SNFCLCategory)	-[UIView setWidth:]
ignorereason1-2 = 金融,NSAttributedString类,改动太大,而且实现是一样的,代码在/Volumes/Transcend/ioptimi/文档/重复方法
ignorefunction1-21 = NSAttributedString-SNFCLOHCommodityConstructors.h	NSAttributedString(SNFCLOHCommodityConstructors)	+[NSAttributedString attributedStringWithAttributedString:]
ignorefunction1-22 = NSAttributedString-SNFCLOHCommodityConstructors.h	NSAttributedString(SNFCLOHCommodityConstructors)	+[NSAttributedString attributedStringWithString:]
ignorefunction1-23 = NSAttributedString-SNFCLOHCommodityConstructors.h	NSAttributedString(SNFCLOHCommodityConstructors)	-[NSAttributedString sizeConstrainedToSize:fitRange:]
ignorefunction1-24 = NSAttributedString-SNFCLOHCommodityConstructors.h	NSAttributedString(SNFCLOHCommodityConstructors)	-[NSAttributedString sizeConstrainedToSize:]
ignorereason1-3 = 金融,NSMutableAttributedString类,改动太大,而且实现是一样的,代码在/Volumes/Transcend/ioptimi/文档/重复方法
ignorefunction1-25 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setFontFamily:size:bold:italic:range:]
ignorefunction1-26 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setFontName:size:]
ignorefunction1-27 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setFontName:size:range:]
ignorefunction1-28 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setTextAlignment:lineBreakMode:]
ignorefunction1-29 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setTextAlignment:lineBreakMode:range:]
ignorefunction1-30 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setTextBold:range:]
ignorefunction1-31 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setTextColor:]
ignorefunction1-32 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setTextColor:range:]
ignorefunction1-33 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setTextIsUnderlined:]
ignorefunction1-34 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setTextIsUnderlined:range:]
ignorefunction1-35 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setTextUnderlineStyle:range:]
ignorefunction1-36 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setFont:]
ignorefunction1-37 = NSMutableAttributedString-SNFCLOHCommodityStyleModifiers.h	NSMutableAttributedString(SNFCLOHCommodityStyleModifiers)	-[NSMutableAttributedString setFont:range:]
ignorereason2 = 体育记步,没有下一个SDK的排期,修改没人测试,后面有排期再修改,实现比我们更好点,代码在/Volumes/Transcend/ioptimi/文档/重复方法
ignorefunction2-1 = NSDate-SNPedometer.h	NSDate(SNPedometer)	+[NSDate dateFromString:withFormat:]
ignorereason3 = 微博SDK,自己重复
ignorefunction3-1 = NSString-SinaWBNSStringUtils.h	NSString(SinaWBNSStringUtils)	-[NSString wbsdk_trimmedString]
ignorefunction3-2 = NSString-SinaWBNSStringUtils.h	NSString(SinaWBNSStringUtils)	-[NSString wbsdk_stringByReplacingRange:with:]
ignorereason4 = 小程序SDK,替换系统的实现
ignorefunction4-1 = NSData-SRWebSocket.h	NSData(SRWebSocket)	-[NSData stringBySHA1ThenBase64Encoding]
ignorefunction4-2 = NSString-RCTSRWebSocket.h	NSString(RCTSRWebSocket)	-[NSString stringBySHA1ThenBase64Encoding]
ignorereason4-1 = 小程序SDK,键盘完成按键上不显示default、google、join、route、yahoo、emergency-call
ignorefunction4-3 = RCTConvert-SMPInput.h	RCTConvert(SMPInput)	+[RCTConvert UIReturnKeyType:]
ignorereason4-2 = 小程序SDK,使用小程序的SMPImageStoreManager
ignorefunction4-4 = RCTBridge-SMPImageStoreManager.h	RCTBridge(SMPImageStoreManager)	-[RCTBridge imageStoreManager]
ignorereason4-3 = 小程序SDK,使用小程序的SWebSocketModule
ignorefunction4-5 = RCTBridge-RCTWebSocketModule.h	RCTBridge(RCTWebSocketModule)	-[RCTBridge webSocketModule]
ignorefunction4-6 = RCTEventDispatcher-SMPScrollView.h	RCTEventDispatcher(SMPScrollView)	-[RCTEventDispatcher sendFakeScrollEvent:]
ignorefunction4-7 = RCTEventDispatcher-SMPPage.h	RCTEventDispatcher(SMPPage)	-[RCTEventDispatcher sendFakeScrollEvent:]
ignorereason4-4 = 小程序SDK,使用小程序的SMPImageLoader
ignorefunction4-8 = RCTBridge-SMPImageLoader.h	RCTBridge(SMPImageLoader)	-[RCTBridge imageLoader]
ignorereason5 = libPaymentControl库方法,功能简单,网上的通用实现方法,实验了下效果是一致的
ignorefunction5-1 = UITextField-ExtentRange.h	UITextField(ExtentRange)	-[UITextField setSelectedRange:]
ignorereason6 = classdump出来的方法,但是linkmap中,并没有该方法
ignorefunction6-1 = NSString-URLExtend.h	NSString(URLExtend)	-[NSString trim]
ignorereason7 = pptv,和易购方法重复,和易购实现不一致,但是输出一致,可以下个版本再改
ignorefunction7-1 = NSString-SNOPADURL.h	NSString(SNOPADURL)	-[NSString md5String]
ignorefunction7-2 = UIViewController-SNOPViewControllable.h	UIViewController(SNOPViewControllable)	-[UIViewController uiviewController]

